# TDTL

./: index.html  package-lock.json  package.json  test.html  txt1.txt  vite.config.js
ExchangeDocument1/ExchangeDocument(Tự làm Auth_User) - Đã xong API của Module Auth_User(13)/ExchangeDocument/: ExchangeDocument.csproj
ExchangeDocument1/ExchangeDocument(Tự làm Auth_User) - Đã xong API của Module Auth_User(13)/ExchangeDocument/BusinessLayer/DTOs/: CategoryUpdateDto.cs  DocumentCreateDto.cs  DocumentDetailDto.cs  DocumentDto.cs  DocumentInventoryDto.cs  DocumentUpdateDto.cs  PagedResponseDTO.cs  PagedResult.cs  UpdateProfileRequestDTO.cs  (+1 more)
ExchangeDocument1/ExchangeDocument(Tự làm Auth_User) - Đã xong API của Module Auth_User(13)/ExchangeDocument/Logs/: log-20250426.txt  log-20250427.txt  log-20250427_001.txt  log-20250428.txt  log-20250429.txt  log-20250502.txt  log-20250503.txt  log-20250504.txt  log-20250504_001.txt  log-20250505.txt  log-20250508.txt  log-20250509.txt  log-20250510.txt
ExchangeDocument1/ExchangeDocument(Tự làm Auth_User) - Đã xong API của Module Auth_User(13)/ExchangeDocument/Migrations/: 20250426072331_InitialCreate.Designer.cs  20250426072331_InitialCreate.cs  20250426072701_DocumentDefaultsAndNullablePrice.Designer.cs  20250426072701_DocumentDefaultsAndNullablePrice.cs  20250427153539_ForceSchemaSync.Designer.cs  20250427153539_ForceSchemaSync.cs  20250427200250_AddSoftDeleteToDocument.Designer.cs  20250427200250_AddSoftDeleteToDocument.cs  20250429080236_SplitStatusToDocumentStatus.Designer.cs  20250429080236_SplitStatusToDocumentStatus.cs  20250502043203_AddAuthFieldsToUser.Designer.cs  20250502043203_AddAuthFieldsToUser.cs  20250504154247_SoftDeleteUser.Designer.cs  20250504154247_SoftDeleteUser.cs  20250505064844_AddIsLockedToUser.Designer.cs  20250505064844_AddIsLockedToUser.cs  ExchangeDocumentContextModelSnapshot.cs
ExchangeDocument1/ExchangeDocument(Tự làm Auth_User) - Đã xong API của Module Auth_User(13)/ExchangeDocument/PresentationLayer/: Program.cs
ExchangeDocument1/ExchangeDocument(Tự làm Auth_User) - Đã xong API của Module Auth_User(13)/ExchangeDocument/Properties/: launchSettings.json
(+300 files in other folders)
