<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLayer\DTOs\" />
    <Folder Include="BusinessLayer\Interfaces\" />
    <Folder Include="BusinessLayer\Services\" />
    <Folder Include="PresentationLayer\Controllers\" />
    <Folder Include="DataAccessLayer\Data\" />
    <Folder Include="DataAccessLayer\Entities\" />
    <Folder Include="DataAccessLayer\Interfaces\" />
    <Folder Include="DataAccessLayer\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PresentationLayer\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>appsettings.json</TargetPath>
    </None>
  </ItemGroup>

</Project>
